.card-content {
  position: relative;
  img {
    max-height: 260px;
    @media (min-width: 576px){
      width: 100%;
    }
  }
  .card-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    max-height: 0;
    transition: max-height 0.25s ease-out;
    overflow: hidden;
  }

  &:hover {
    .card-description {
      max-height: 100%;
      transition: max-height 0.25s ease-in;
    }
  }
}

.card-footer {
  position: relative;
}

.card {
  margin-bottom: 20px;
}
.card-block{
  padding-top: 5px;
  p{
    margin: 5px 0;
  }
}

.card-header{
}

